<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer uzytkownikMenedzer
- AdresatMeneger adresatMeneger

--
KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): Integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogowanieUzytkownika(): Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Integer
+ dodajAdresata(): Integer
+ wyswietlWszystkichAdresatow(): Void
+ usunAdresata(): Void
+ edytujAdresata(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>10</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Użytkownik
--
- id: Integrer
- login: String
- password: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): Void
+ wczytajUzytkownikowZPliku(): void
+ logowanieUzytkownika(): Integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Plik z użytkownikami
--
- nazwaPlikuZUzytkownikami: String
- plikTekstowy: Ofstream
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): Void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami: String
- pobierzDaneUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString(): string
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ pobierzLiczbe(): String
+ konwersjaStringNaInt(): Integer
+ czyPlikJestPusty(): Bool
+ wczytajLiczbeCalkowita(): Integer
+ wczytajZnak(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>340</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>630</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA
- adresaci: vector&lt;Adresat&gt;
- PlikZAdresami plikZAdresami
--
+ dodajAdresata(): Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Integer
+ wyswietlWszystkichAdresatow(): Void
+ usunAdresata(): Void
+ edytujAdresata(): Void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): Void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): Char
- ustawNoweImie(): Adresat
- ustawNoweNazwisko(): Adresat
- ustawNowyNumerTelefonu(): Adresat
- ustawNowyAdres(): Adresat
- ustawNowyEmail(): Adresat


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>620</y>
      <w>290</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Plik z adresami
--
- idOstatniegoAdresata
- NAZWA_PLIKU_Z_ADRESAMI
- NAZWA_PLIKU_TYMCZASOWEGO_Z_ADRESAMI
--
PlikZAdresami()
+ dopiszAdresataDoPliku(): Void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Integer
+ pobierzIdOstatniegoAdresata(): Integer
+ usunWybranegoAdresataZPliku(): Void
+ edytujWybranaLinieWPliku(): Void
+ zaktualizujDaneWybranegoAdresata(): Void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- usunPlik(): Void
- zamienNazwePliku(): Void
- pobierzZPlikuIdOstatniegoAdresata(): Void
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
